<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
		<meta name="Description" content="수행한 종목과 횟수, 무게를 바탕으로 1rm부터 10rm을 계산해주는 웹페이지 입니다."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>1RM 계산기</title>
    <style>
        body{
            display: flex;
            flex-direction:column;
            font-size: medium;
        }
        h1{
            margin-left: auto;
            margin-right: auto;
        }
        .desc {
            margin-left: auto;
            margin-right: auto;
        }

        .dark-mode-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            width: 10em;
        }
        .dark-check {
            vertical-align: middle;
        }

        .input_board {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
        .input_board>select, .input_board>input, .input_board>button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .input_board>select {
            height: 30px;
            width: 300px;
        }
        .input_board>input {
            height: 25px;
            width: 295px;
        }
        .input_board>button {
            height: 30px;
            width: 100px;
        }
        
        #list {
            width: 300px;
            min-width: 300px;
            
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }
        .result-element {
            display: flex;
            flex-direction: row;
            
            border: medium solid rgba(0,0,0,0.5);
            border-radius: 5px;
        }
        .re-rm {
            margin-left : 10%;
            margin-right: 10%
        }

        :root[color-theme='dark'] {
            background-color: rgb(46, 46, 46);
            color: white;
        }

        :root[color-theme='light'] {
            background-color: white;
            color: black;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script>
        const coefficient = {
            squat : [0, 1, 1.0475, 1.13, 1.1575, 1.2, 1.242, 1.284, 1.326, 1.368, 1.41],
            benchpress: [0, 1, 1.035, 1.08, 1.115, 1.15, 1.18, 1.22, 1.255, 1.29, 1.325],
            deadlift: [0, 1, 1.065, 1.13, 1.147, 1.164, 1.181, 1.198, 1.22, 1.232, 1.24]
        }
        
        function calculate(exercise, reps, weights){
            var rm1 = weights*((coefficient[exercise])[reps]);
            var data = [];
            for(let i=1; i < 11 ; i++){
                data[i] = (rm1/coefficient[exercise][i]).toFixed(2);
            }
            return data;
            
        }
        
        function result_element(rm, weights){
            return ("<div class='result-element'>"+
                "<p class='re-rm'>"+rm+"RM</p>"+
                "<p class='re-we'>"+weights+"KG</p>"+
            "</div>");
        }

        function action(){
            const exercise = $('select[name=exercise]').val();
            const reps = parseInt($('select[name=reps]').val());
            const weights = parseFloat($('input[name=weights]').val());
            if(!exercise || !reps || ! weights){
                alert("모든 항목을 정확히 입력해주세요");
                return;
            }
            
            if(weights < 0){alert("무게는 양수만 가능합니다."); return;}
            
            $('.result-element').remove();
            
            var list = calculate(exercise, reps, weights);
            for(let i=1; i < 11; i++){
                console.log(i);
                $('#list').append(result_element(i, list[i]));
            }
        }

    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9331671926942158"
     crossorigin="anonymous"></script>
</head>
<body>
    <h1>NSCA 1RM 계산기</h1>
	<p class="desc">수행한 종목과 반복횟수, 무게를 입력하면 1RM부터 10RM까지 계산합니다.</p>
    <div class="desc dark-mode-box">
        <input id="darkmode_checkbox" type="checkbox" />
        <label for="darkmode_checkbox">다크모드로 보기</label>
    </div>
    <div class="input_board">
        <select name="exercise">
            <option value="" selected="selected">종목선택</option>
            <option value="squat">스쿼트</option>
            <option value="benchpress">벤치프래스</option>
            <option value="deadlift">데드리프트</option>
        </select>
        <select name="reps">
            <option value="" selected="selected">반복횟수(10회이하)</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <input name="weights" placeholder="무게(kg)" type="number"/>
        <button onClick="action()">계산하기</button>
    </div>
    <div id="list">
    </div>
    <script>
        function setPageColor(color_str){
            localStorage.setItem('color-theme', color_str)
            document.documentElement.setAttribute('color-theme', color_str);
            $('#darkmode_checkbox').attr('checked', color_str=='dark')
        }

        $('#darkmode_checkbox').on('click', e => {
            console.log('check box action')
            let theme_val = 'light'
            if(e.target.checked)
                theme_val = 'dark'
            setPageColor(theme_val)
        })

        window.onload = ()=>{
            let isUserColorTheme = localStorage.getItem('color-theme');
            let isOsColorTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            let getUserTheme = () => (isUserColorTheme ? isUserColorTheme : isOsColorTheme);
            setPageColor(getUserTheme)
        }

    </script>
</body>
</html>
